# SPRestJPAAPI

./: pom.xml
src/main/java/com/example/SPRestJPAAPI/: SpRestJpaapiApplication.java
src/main/java/com/example/SPRestJPAAPI/RequesObject/: LaptopData.java  LaptopRequest.java
src/main/java/com/example/SPRestJPAAPI/ResponseObject/: LaptopData.java  LaptopResponse.java  User.java
src/main/java/com/example/SPRestJPAAPI/appconfig/: AppConfig.java
src/main/java/com/example/SPRestJPAAPI/controller/: LaptopController.java  ProductController.java
src/main/java/com/example/SPRestJPAAPI/dao/: ProductRepository.java
src/main/java/com/example/SPRestJPAAPI/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/example/SPRestJPAAPI/javaLambda/: MyInterface1.java  MyInterface2.java  MyMain.java
src/main/java/com/example/SPRestJPAAPI/javaMethodReference/: MethodReferenceMain.java  Stuff.java  TaskInterface.java
src/main/java/com/example/SPRestJPAAPI/javaOptional/: LearningOptionalClass.java
src/main/java/com/example/SPRestJPAAPI/javaStream/: LearnStream.java
src/main/java/com/example/SPRestJPAAPI/model/: Product.java
src/main/java/com/example/SPRestJPAAPI/service/: ProductService.java
src/main/java/com/example/SPRestJPAAPI/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SPRestJPAAPI/: SpRestJpaapiApplicationTests.java
src/test/java/com/example/SPRestJPAAPI/controller/: ProductControllerTest.java
src/test/java/com/example/SPRestJPAAPI/dao/: ProductRepositoryTest.java
src/test/java/com/example/SPRestJPAAPI/service/: ProductServiceTest.java
