spring.application.name=SPRestJPAAPI

#MSSQL database details
spring.datasource.name=SPRestJPAAPIDatasource
#spring.datasource.url=jdbc:sqlserver://localhost/1434;databaseName=sp_rest_jpa_db
spring.datasource.url=jdbc:sqlserver://localhost/1433;databaseName=sp_rest_jpa_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=PRANAV2023\prana
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

