spring.application.name=SPRestJPAAPI

#common database properties
spring.datasource.name=SPRestJPAAPIDatasource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Mysql database deatils
spring.datasource.url=jdbc:mysql://localhost:3306/sp_rest_jpa_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root

#MSSQL database details
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=sp_rest_jpa_db
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.datasource.username=sa
#spring.datasource.password=sa



